__________  _________  __________  _______         ______
    |	    |              |	   |	  \    |  /
    |	    |____	   |	   |______/    |  \____
    |	    |		   |	   |   \       |       \
    |	    |________	   |	   |    \      |   ____/


+---------------------+
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
+---------------------+
